include common.conf

# tag::doc_include[]
<Input messages>
    Module  im_file
    File    '/var/log/messages'
</Input>

<Output azure_oms>
    Module  om_exec
    Command oms-pipe.py
</Output>
# end::doc_include[]
