<Extension _json>
    Module  xm_json
</Extension>

<Input pcap>
    Module  im_pcap
    Dev     enp0s3
    <Protocol>
        Type    dns
        Field   dns.opcode
        Field   dns.id
        Field   dns.flags.authoritative
        Field   dns.flags.recursion_available
        Field   dns.flags.recursion_desired
        Field   dns.flags.authentic_data
        Field   dns.flags.checking_disabled
        Field   dns.flags.truncated_response
        Field   dns.response
        Field   dns.response.code
        Field   dns.query
        Field   dns.additional
        Field   dns.answer
        Field   dns.authority
    </Protocol>
    <Protocol>
        Type    ipv4
        Field   ipv4.src
        Field   ipv4.dst
        Field   ipv4.fragment
    </Protocol>
    <Protocol>
        Type    ipv6
        Field   ipv6.src
        Field   ipv6.dst
        Field   ipv6.options
    </Protocol>
    <Protocol>
        Type    tcp
        Field   tcp.src_port
        Field   tcp.dst_port
        Field   tcp.flag
    </Protocol>
    <Protocol>
        Type    udp
        Field   udp.src_port
        Field   udp.dst_port
    </Protocol>
</Input>

<Output file>
    Module  om_file
    File    "tmp/passive_dns.json"
    Exec    to_json();
</Output>