<Extension json>
    Module        xm_json
</Extension>

<Extension crypto>
    Module        xm_crypto
    Password      <PASSWORD_TO_ENCRYPT>
</Extension>

<Extension zlib>
    Module        xm_zlib
</Extension>

<Input from_udp>
    Module        im_udp
    ListenAddr    192.168.31.25:10500
    Exec          to_json();
</Input>

<Output to_file>
    Module        om_file
    File          '/tmp/output'
    OutputType    LineBased, zlib.compress, crypto.aes_encrypt
</Output>