# Receiving Events as a Node in a Failover Cluster
<Input from_log_sources>
    Module      im_tcp
    ListenAddr  0.0.0.0:1514
</Input>

# Relay the Events to the SIEM
<Output to_siem>
    Module      om_tcp
    Host        siem.example.com:1514
</Output>

<Route relay>
    Path  from_log_sources  =>  to_siem
</Route>