<Input tcp>
    Module      im_tcp
    ListenAddr  0.0.0.0:1514
</Input>

# Using the syntax prior to NXLog EE 5,
# where the port is defined in a separate directive.
#<Input tcp>
#    Module  im_tcp
#    Host    0.0.0.0
#    Port    1514
#</Input>

<Output file>
    Module  om_file
    File    "tmp/output"
</Output>

<Route tcp_to_file>
    Path    tcp => file
</Route>