<Extension json>
    Module  xm_json
</Extension>

<Output elasticsearch>
    Module  om_elasticsearch
    URL     http://localhost:9200/_bulk
    URL     http://192.168.1.1:9200/_bulk
    URL     http://example.com:9200/_bulk
</Output>