<Extension json>
    Module              xm_json
</Extension>

<Output raijin_local>
    Module              om_raijin
    URL                 http://localhost:2500/_bulk
    DBName              logdb
    DBTable             logs
</Output>