<Extension json>
    Module        xm_json
</Extension>

<Extension syslog>
    Module        xm_syslog
</Extension>

<Input syslog_audit_trail>
    Module        im_tcp
    ListenAddr    0.0.0.0:1514
    Exec          parse_syslog();
    Exec          to_json();
</Input>