<Input from_tcp>
    Module          im_tcp
    Host            192.168.31.150
    Port            10500
    InputType       Binary
</Input>

<Output to_file>
    Module          om_file
    File            '/tmp/output'
    Exec            to_json();
</Output>