<Extension json>
    Module    xm_json
</Extension>

define  type1 /(?x)^(?<Message>.*)\$\$\<\
              (?<Component>.*)\>\<\
              (?<EventTime>.*).\d{3}-\d{2}\>\<thread=\
              (?<Thread>\d+)/s

define  type2 /(?x)^\<\!\[LOG\[(?<Message>.*)\]LOG\]\!\>\<time=\"\
              (?<Time>.*).\d{3}-\d{2}\"\s+date=\"\
              (?<Date>.*)\"\s+component=\"\
              (?<Component>.*)\"\s+context=\"\
              (?<Context>.*)\"\s+type=\"\
              (?<Type>.*)\"\s+thread=\"\
              (?<Thread>.*)\"\s+file=\"\
              (?<File>.*)\"\>/s


<Input in>
    Module    im_file
    File      'C:\WINDOWS\SysWOW64\CCM\Logs\*'
    File      'C:\WINDOWS\System32\CCM\Logs\*'
    File      'C:\Program Files\Microsoft Configuration Manager\Logs\*'
    File      'C:\Program Files\SMS_CCM\Logs\*'
    <Exec>
        if file_name() =~ /^.*\\(.*)$/ $Filename = $1;
        if $raw_event =~ %type1%;
        else
        if $raw_event =~ %type2%
            {
             $EventTime = $Date + " " + $Time;
             delete($Date);
             delete($Time);
            }
        else
        $Message = $raw_event;
        $EventTime = strptime($EventTime, '%m-%d-%Y %H:%M:%S');
        to_json();
    </Exec>
</Input>