<Extension json>
    Module    xm_json
</Extension>

<Input from_eventlog>
    Module    im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0">
                <Select Path="Application">
                    *[System[(EventID=256  or EventID=1005 or
                              EventID=1026 or EventID=1027 or
                              EventID=4096 or EventID=4132)]]
                </Select>
            </Query>
        </QueryList>
    </QueryXML>
    Exec    to_json();
</Input>