# Regular expression for parsing log entries with named groups
define PM_REGEX       /(?x)^(\d+-\d+-\d+)\s+(\d+:\d+:\d+).\d+\s+\
                      (?<Type>\w+)\(\s*(?<PID>\d*)\-(?<TID>\d*)\)\
                      \s*(?<Message>.*)/
# Path to the folder with log files
define DIAGNOSE_PATH  C:\Program Files (x86)\SIEMENS\WinCC\diagnose

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%DIAGNOSE_PATH%\PM*.log'
    <Exec>
        if $raw_event =~ %PM_REGEX%
        {
            # Transforming the date and time values to the single timestamp
            $EventTime = strptime($1 + $2,"%Y-%m-%d %T");
            to_json();    # Converting to JSON
        }
        else drop();      # Discarding messages if not matching the PM_REGEX
    </Exec>
</Input>