<Extension cryptography>
    Module           xm_crypto
    UseSalt          TRUE
    PasswordFile     /path/to/passwordfile
</Extension>

<Input input_file>
    Module           im_file
    File             '/tmp/input'
    InputType        cryptography.aes_decrypt, LineBased
</Input>

<Output output_file>
    Module           om_file
    File             '/tmp/output'
</Output>