<Extension ext>
    Module          xm_java
    # Path to the compiled Java class
    Classpath       Extension.jar
</Extension>

<Output fileout>
    Module          om_file
    File            '/tmp/output'
    # Calling the first method to split data into key-value pairs
    Exec            java_call("Extension.process1");
    # Calling the second method and passing the additional parameter
    Exec            ext->call("Extension.process2", "test");
    Exec            to_json();
</Output>